{
  "name": "my-profile-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://JamiePham001.github.io/My-Profile-V1",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
